<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>Apresentação Marcio Filadelfo</title>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
 
  <body>
    <div class="caixa1" id="sobre">
      <div class="menu">
        <a href="#sobre" class="linkmenu"><strong>Sobre mim</strong></a>
        <a href="#habilidades" class="linkmenu"><strong>Minhas Habilidades</strong></a>
        <a href="#contato" class="linkmenu"><strong>Fale Comigo!</strong></a>
      </div>

      <h1>Marcio Filadelfo</h1>

      <p>
        Eu sou um estudante desenvolvedor full-stack começando minha carreira e apaixonado <br> por aprender coisas novas. Além disso, sou uma pessoa fácil de lidar e me <br> encaixo bem em qualquer time. Estou buscando uma boa empresa para <br> trabalhar e gerar um impacto positivo no mundo através da tecnologia.<br> Aplicação de boas práticas, versionamento e metodologias ágeis. :)
      </p>

      <img src="./img/foto.jpg" class="foto" onclick="anoitecer()" >
    </div>

    <div class="caixa2" id="habilidades">    
      <h2 class="titulohabilidades">Minhas habilidades</h2>
      <div class="container">

        <div id="hab1" class="habilidade">
          <img src="./img/frontend.png">
          <h3>Front-end</h3>
          <p>Eu programo sites do zero, e levo ideias do papel para o navegador, me preocupando com a entrega final.</p>
          <h4>Linguagens:</h4>
          <p>HTML, CSS, JavaScript</p>
          <h4>Ferramentas:</h4>
          <p>ReactJS</p>
          <p>FlexBox</p>
          <p>SASS</p>
        </div>

        <div id="hab2" class="habilidade">
          <img src="./img/backend.png">
          <h3>Back-end</h3>
          <p>Desenvolvo sistemas para dar suporte aos produto web, criação de APIs, e tenho boa experiência com banco de dados.</p>
          <h4>Linguagens:</h4>
          <p>JavaScript, Python, SQL</p>
          <h4>Ferramentas:</h4>
          <p>Django</p>
          <p>NodeJS</p>
          <p>Flask</p>
        </div>
      </div>
    </div>

    <div class="caixa3" id="contato">
      <h2 class="titulocontato">Me manda uma mensagem :)</h2>
      <a href="https://api.whatsapp.com/send?phone=5511989262497" class="linkwhatsapp"><img src="./img/whatsapp.png"></a>
      <a href="https://www.linkedin.com/in/marcio-filadelfo-86b07b79/"><img src="./img/linkedin.png"></a>
      <a href="https://github.com/marciofiladelfo"><img src="./img/github.png"></a>
      <a href="https://www.facebook.com/marcio.filadelfo/"><img src="./img/facebook.png"></a>
    </div>
    <script src="./script.js"></script>
  </body>

</html>
